# springboottask5

demo3/: pom.xml
demo3/src/main/java/com/example/demo3/commons/: APIResponse.java  AccessDeniedException.java
demo3/src/main/java/com/example/demo3/controller/: LoginController.java
demo3/src/main/java/com/example/demo3/dto/: LoginRequestDTO.java  SignUpRequestDTO.java
demo3/src/main/java/com/example/demo3/entity/: User.java
demo3/src/main/java/com/example/demo3/repo/: UserRepository.java
demo3/src/main/java/com/example/demo3/service/: LoginService.java
demo3/src/main/java/com/example/demo3/utils/: JwtUtils.java
demo3/src/main/resources/: application.properties
